server {
    listen 5173;
    server_name localhost;

    root /usr/share/nginx/html;  # 这是默认路径，将静态文件放置在这里
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
